difficult2= [
    ['X', 'X', 'X', 'X', '0', 'S', '0', 'X', 'X', 'X', 'X', 'X'],
    ['X', 'X', 'X', 'X', '0', 'X', 'X', 'X', 'X', 'X', 'X', 'X'],
    ['0', '0', '0', '0', '0', '0', '0', 'X', 'X', 'X', 'X', 'X'],
    ['0', 'X', 'X', '0', 'X', 'X', '0', 'X', 'X', 'X', 'X', 'X'],
    ['0', 'X', 'X', '0', 'X', 'X', '0', 'X', 'X', 'X', 'X', 'X'],
    ['0', '0', '0', '0', 'X', 'X', '0', '0', '0', '0', 'X', 'X'],
    ['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '0', 'X', 'X'],
    ['X', 'X', 'X', 'X', '0', '0', 'X', 'X', 'X', '0', 'X', 'X'],
    ['X', 'X', 'X', 'X', 'X', '0', '0', '0', 'X', '0', 'X', 'X'],
    ['X', 'X', 'X', 'X', 'X', 'X', 'X', '0', '0', '0', 'X', 'X'],
    ['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'],
    ['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
 ]

ADMISSIBLE
Solution founded
Path (from root):
Root Node
F value: 35
H value: 35
G value: 0
State:
[ 'X'  'X'  'X'  'X'  '0'  'S'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  '0'  '0'  '0'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  '0'  '0'  '0'  'X'  'X'  '0'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: RIGHT
F value: 35
H value: 34
G value: 1
State:
[ 'X'  'X'  'X'  'X'  '0'  '1'  'S'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  '0'  '0'  '0'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  '0'  '0'  '0'  'X'  'X'  '0'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: LEFT
F value: 36
H value: 33
G value: 3
State:
[ 'X'  'X'  'X'  'X'  'S'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  '0'  '0'  '0'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  '0'  '0'  '0'  'X'  'X'  '0'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: DOWN
F value: 36
H value: 31
G value: 5
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  '0'  '0'  '0'  'S'  '0'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  '0'  '0'  '0'  'X'  'X'  '0'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: LEFT
F value: 36
H value: 27
G value: 9
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'S'  '1'  '1'  '1'  '1'  '0'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  '0'  '0'  '0'  'X'  'X'  '0'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: DOWN
F value: 36
H value: 24
G value: 12
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '0'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ 'S'  '0'  '0'  '0'  'X'  'X'  '0'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: RIGHT
F value: 36
H value: 21
G value: 15
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '0'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  'S'  'X'  'X'  '0'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: UP
F value: 37
H value: 19
G value: 18
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  'S'  '1'  '0'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  '0'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: RIGHT
F value: 38
H value: 17
G value: 21
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '1'  'S'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  '0'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: DOWN
F value: 38
H value: 14
G value: 24
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  'S'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: RIGHT
F value: 38
H value: 11
G value: 27
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  '1'  '1'  '1'  'S'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: DOWN
F value: 38
H value: 7
G value: 31
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  '1'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  'S'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: LEFT
F value: 38
H value: 5
G value: 33
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  '1'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'S'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: UP
F value: 38
H value: 4
G value: 34
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  '1'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  'S'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: LEFT
F value: 38
H value: 2
G value: 36
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  '1'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'S'  '1'  '1'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: UP
F value: 38
H value: 1
G value: 37
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  '1'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  'S'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: LEFT
F value: 38
H value: 0
G value: 38
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  '1'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'S'  '1'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
-------------------------------------------------
Admissible Result:
Total Travel distance: 1579
Total Solution path distance: 38
Number of expanded Node: 83
CPU Time (Admissible): 0.093504 seconds
Memory Usage (Admissible): 42876928 bytes


INADMISSIBLE
Solution founded
Path (from root):
Root Node
F value: 144
H value: 144
G value: 0
State:
[ 'X'  'X'  'X'  'X'  '0'  'S'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  '0'  '0'  '0'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  '0'  '0'  '0'  'X'  'X'  '0'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: RIGHT
F value: 145
H value: 144
G value: 1
State:
[ 'X'  'X'  'X'  'X'  '0'  '1'  'S'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  '0'  '0'  '0'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  '0'  '0'  '0'  'X'  'X'  '0'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: LEFT
F value: 147
H value: 144
G value: 3
State:
[ 'X'  'X'  'X'  'X'  'S'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  '0'  '0'  '0'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  '0'  '0'  '0'  'X'  'X'  '0'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: DOWN
F value: 149
H value: 144
G value: 5
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  '0'  '0'  '0'  'S'  '0'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  '0'  '0'  '0'  'X'  'X'  '0'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: LEFT
F value: 153
H value: 144
G value: 9
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'S'  '1'  '1'  '1'  '1'  '0'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '0'  '0'  '0'  '0'  'X'  'X'  '0'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: DOWN
F value: 156
H value: 144
G value: 12
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '0'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ 'S'  '0'  '0'  '0'  'X'  'X'  '0'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: RIGHT
F value: 159
H value: 144
G value: 15
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '0'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '0'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  'S'  'X'  'X'  '0'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: UP
F value: 162
H value: 144
G value: 18
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  'S'  '1'  '0'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  '0'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: RIGHT
F value: 165
H value: 144
G value: 21
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '1'  'S'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  '0'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: DOWN
F value: 168
H value: 144
G value: 24
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  'S'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: RIGHT
F value: 171
H value: 144
G value: 27
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  '1'  '1'  '1'  'S'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: DOWN
F value: 175
H value: 144
G value: 31
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  '1'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  '0'  'S'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: LEFT
F value: 177
H value: 144
G value: 33
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  '1'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  '0'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'S'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: UP
F value: 178
H value: 144
G value: 34
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  '1'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '0'  '0'  'S'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: LEFT
F value: 180
H value: 144
G value: 36
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  '1'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  '0'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'S'  '1'  '1'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: UP
F value: 181
H value: 144
G value: 37
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  '1'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '0'  'S'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: LEFT
F value: 182
H value: 144
G value: 38
State:
[ 'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  'X'  'X'  '1'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  'X'  ]
[ '1'  '1'  '1'  '1'  'X'  'X'  '1'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'S'  '1'  'X'  'X'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  '1'  '1'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
-------------------------------------------------
Inadmissible Result:
Total Travel distance: 9646
Total Solution path distance: 38
Number of expanded Node: 354
CPU Time (Inadmissible): 0.580258 seconds
Memory Usage (Inadmissible): 42254336 bytes