normal4=[
    ['S', '0', 'X', '0','0', '0', '0', '0', '0', 'X','X','X'],
    ['X', '0', '0', '0','X', 'X', 'X', 'X', '0', 'X','X','X'],
    ['X', 'X', 'X', '0','X', 'X', 'X', 'X', '0', 'X','X','X'],
    ['X', '0', '0', '0','X', 'X', 'X', 'X', '0', 'X','X','X'],
    ['X', '0', 'X', 'X','X', 'X', 'X', 'X', '0', 'X','X','X'],
    ['X', '0', 'X', 'X','X', 'X', 'X', 'X', 'X', 'X','X','X'],
    ['X', '0', 'X', 'X','X', 'X', 'X', 'X', 'X', 'X','X','X'],
    ['X', '0', 'X', 'X','X', 'X', 'X', 'X', 'X', 'X','X','X'],
    ['X', '0', 'X', 'X','X', 'X', 'X', 'X', 'X', 'X','X','X'],
    ['X', '0', 'X', 'X','X', 'X', 'X', 'X', 'X', 'X','X','X'],
    ['X', '0', 'X', 'X','X', 'X', 'X', 'X', 'X', 'X','X','X'],
    ['X', '0', 'X', 'X','X', 'X', 'X', 'X', 'X', 'X','X','X']
]

ADMISSIBLE
Solution founded
Path (from root):
Root Node
F value: 26
H value: 26
G value: 0
State:
[ 'S'  '0'  'X'  '0'  '0'  '0'  '0'  '0'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: RIGHT
F value: 26
H value: 25
G value: 1
State:
[ '1'  'S'  'X'  '0'  '0'  '0'  '0'  '0'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: DOWN
F value: 26
H value: 24
G value: 2
State:
[ '1'  '1'  'X'  '0'  '0'  '0'  '0'  '0'  '0'  'X'  'X'  'X'  ]
[ 'X'  'S'  '0'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: RIGHT
F value: 26
H value: 22
G value: 4
State:
[ '1'  '1'  'X'  '0'  '0'  '0'  '0'  '0'  '0'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  'S'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: UP
F value: 26
H value: 21
G value: 5
State:
[ '1'  '1'  'X'  'S'  '0'  '0'  '0'  '0'  '0'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: RIGHT
F value: 26
H value: 16
G value: 10
State:
[ '1'  '1'  'X'  '1'  '1'  '1'  '1'  '1'  'S'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: DOWN
F value: 26
H value: 12
G value: 14
State:
[ '1'  '1'  'X'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'S'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: UP
F value: 30
H value: 12
G value: 18
State:
[ '1'  '1'  'X'  '1'  '1'  '1'  '1'  '1'  'S'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: LEFT
F value: 35
H value: 12
G value: 23
State:
[ '1'  '1'  'X'  'S'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: DOWN
F value: 36
H value: 10
G value: 26
State:
[ '1'  '1'  'X'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  'S'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: LEFT
F value: 36
H value: 8
G value: 28
State:
[ '1'  '1'  'X'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  'S'  '1'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: DOWN
F value: 36
H value: 0
G value: 36
State:
[ '1'  '1'  'X'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'S'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
-------------------------------------------------
Admissible Result:
Total Travel distance: 648
Total Solution path distance: 36
Number of expanded Node: 44
CPU Time (Admissible): 0.04317299999999999 seconds
Memory Usage (Admissible): 42188800 bytes


INADMISSIBLE
Solution founded
Path (from root):
Root Node
F value: 144
H value: 144
G value: 0
State:
[ 'S'  '0'  'X'  '0'  '0'  '0'  '0'  '0'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: RIGHT
F value: 145
H value: 144
G value: 1
State:
[ '1'  'S'  'X'  '0'  '0'  '0'  '0'  '0'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: DOWN
F value: 146
H value: 144
G value: 2
State:
[ '1'  '1'  'X'  '0'  '0'  '0'  '0'  '0'  '0'  'X'  'X'  'X'  ]
[ 'X'  'S'  '0'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: RIGHT
F value: 148
H value: 144
G value: 4
State:
[ '1'  '1'  'X'  '0'  '0'  '0'  '0'  '0'  '0'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  'S'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: UP
F value: 149
H value: 144
G value: 5
State:
[ '1'  '1'  'X'  'S'  '0'  '0'  '0'  '0'  '0'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: RIGHT
F value: 154
H value: 144
G value: 10
State:
[ '1'  '1'  'X'  '1'  '1'  '1'  '1'  '1'  'S'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '0'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: DOWN
F value: 158
H value: 144
G value: 14
State:
[ '1'  '1'  'X'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'S'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: UP
F value: 162
H value: 144
G value: 18
State:
[ '1'  '1'  'X'  '1'  '1'  '1'  '1'  '1'  'S'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: LEFT
F value: 167
H value: 144
G value: 23
State:
[ '1'  '1'  'X'  'S'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '0'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  '0'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: DOWN
F value: 170
H value: 144
G value: 26
State:
[ '1'  '1'  'X'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  '0'  'S'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: LEFT
F value: 172
H value: 144
G value: 28
State:
[ '1'  '1'  'X'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  'S'  '1'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '0'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
Direction: DOWN
F value: 180
H value: 144
G value: 36
State:
[ '1'  '1'  'X'  '1'  '1'  '1'  '1'  '1'  '1'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  'X'  'X'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '1'  '1'  '1'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  '1'  'X'  'X'  'X'  ]
[ 'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  '1'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
[ 'X'  'S'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  'X'  ]
------------------------------------------
-------------------------------------------------
Inadmissible Result:
Total Travel distance: 863
Total Solution path distance: 36
Number of expanded Node: 51
CPU Time (Inadmissible): 0.049205 seconds
Memory Usage (Inadmissible): 41893888 bytes