Initial Grid:
.     3     .     2     .     .     0    
1     .     1     .     .     3     .    
.     3     .     2     .     .     .    
.     .     .     .     .     .     .    
4     .     2     .     .     .     .    
.     .     .     .     .     .     .    
0     .     .     3     .     3     .    
Player 1: 0
Player 2: 0
-------------------------------
Player 2 turn. Computer makes move.
-------------------------------
Current Grid:
.     3     .     2     .     .     0    
1     -     1     .     .     3     .    
.     3     .     2     .     .     .    
.     .     .     .     .     .     .    
4     .     2     .     .     .     .    
.     .     .     .     .     .     .    
0     .     .     3     .     3     .    
Player 1: -2
Player 2: 2
-------------------------------
Player 1 turn. Please make move:
Enter your move (format: 'label <3 or 4> <row> <column>' or 'bridge <horizontal/vertical> <start_row> <start_column> <end_row> <end_column>'): bridge horizontal 0 1 0 3
-------------------------------
Current Grid:
.     3     -     2     .     .     0    
1     -     1     .     .     3     .    
.     3     .     2     .     .     .    
.     .     .     .     .     .     .    
4     .     2     .     .     .     .    
.     .     .     .     .     .     .    
0     .     .     3     .     3     .    
Player 1: -2
Player 2: 2
-------------------------------
Player 2 turn. Computer makes move.
-------------------------------
Current Grid:
.     3     =     2     .     .     0    
1     -     1     .     .     3     .    
.     3     .     2     .     .     .    
.     .     .     .     .     .     .    
4     .     2     .     .     .     .    
.     .     .     .     .     .     .    
0     .     .     3     .     3     .    
Player 1: -4
Player 2: 4
-------------------------------
Player 1 turn. Please make move:
Enter your move (format: 'label <3 or 4> <row> <column>' or 'bridge <horizontal/vertical> <start_row> <start_column> <end_row> <end_column>'): label 3 0 6
-------------------------------
Current Grid:
.     3     =     2     .     .     3    
1     -     1     .     .     3     .    
.     3     .     2     .     .     .    
.     .     .     .     .     .     .    
4     .     2     .     .     .     .    
.     .     .     .     .     .     .    
0     .     .     3     .     3     .    
Player 1: -4
Player 2: 4
-------------------------------
Player 2 turn. Computer makes move.
-------------------------------
Current Grid:
.     3     =     2     .     .     3    
1     -     1     .     .     3     .    
.     3     .     2     .     |     .    
.     .     .     .     .     |     .    
4     .     2     .     .     |     .    
.     .     .     .     .     |     .    
0     .     .     3     .     3     .    
Player 1: -4
Player 2: 4
-------------------------------
Player 1 turn. Please make move:
Enter your move (format: 'label <3 or 4> <row> <column>' or 'bridge <horizontal/vertical> <start_row> <start_column> <end_row> <end_column>'): bridge vertical 1 0 4 0
Invalid move. Please try again.
Enter your move (format: 'label <3 or 4> <row> <column>' or 'bridge <horizontal/vertical> <start_row> <start_column> <end_row> <end_column>'): bridge vertical 2 3 6 3
-------------------------------
Current Grid:
.     3     =     2     .     .     3    
1     -     1     .     .     3     .    
.     3     .     2     .     |     .    
.     .     .     |     .     |     .    
4     .     2     |     .     |     .    
.     .     .     |     .     |     .    
0     .     .     3     .     3     .    
Player 1: -4
Player 2: 4
-------------------------------
Player 2 turn. Computer makes move.
-------------------------------
Current Grid:
.     3     =     2     .     .     3    
1     -     1     .     .     3     .    
.     3     -     2     .     |     .    
.     .     .     |     .     |     .    
4     .     2     |     .     |     .    
.     .     .     |     .     |     .    
0     .     .     3     .     3     .    
Player 1: -6
Player 2: 6
-------------------------------
Player 1 turn. Please make move:
Enter your move (format: 'label <3 or 4> <row> <column>' or 'bridge <horizontal/vertical> <start_row> <start_column> <end_row> <end_column>'): label 3 6 0
-------------------------------
Current Grid:
.     3     =     2     .     .     3    
1     -     1     .     .     3     .    
.     3     -     2     .     |     .    
.     .     .     |     .     |     .    
4     .     2     |     .     |     .    
.     .     .     |     .     |     .    
3     .     .     3     .     3     .    
Player 1: -6
Player 2: 6
-------------------------------
Player 2 turn. Computer makes move.
-------------------------------
Current Grid:
.     3     =     2     .     .     3    
1     -     1     .     .     3     .    
.     3     -     2     .     X     .    
.     .     .     |     .     X     .    
4     .     2     |     .     X     .    
.     .     .     |     .     X     .    
3     .     .     3     .     3     .    
Player 1: -6
Player 2: 6
-------------------------------
Player 1 turn. Please make move:
Enter your move (format: 'label <3 or 4> <row> <column>' or 'bridge <horizontal/vertical> <start_row> <start_column> <end_row> <end_column>'): bridge horizontal 4 0 4 2
-------------------------------
Current Grid:
.     3     =     2     .     .     3    
1     -     1     .     .     3     .    
.     3     -     2     .     X     .    
.     .     .     |     .     X     .    
4     -     2     |     .     X     .    
.     .     .     |     .     X     .    
3     .     .     3     .     3     .    
Player 1: -6
Player 2: 6
-------------------------------
Player 2 turn. Computer makes move.
-------------------------------
Current Grid:
.     3     =     2     .     .     3    
1     -     1     .     .     3     .    
.     3     -     2     .     X     .    
.     .     .     |     .     X     .    
4     =     2     |     .     X     .    
.     .     .     |     .     X     .    
3     .     .     3     .     3     .    
Player 1: -8
Player 2: 8
-------------------------------
Player 1 turn. Please make move:
Enter your move (format: 'label <3 or 4> <row> <column>' or 'bridge <horizontal/vertical> <start_row> <start_column> <end_row> <end_column>'): bridge vertical 2 3 6 3
Invalid move. Please try again.
Enter your move (format: 'label <3 or 4> <row> <column>' or 'bridge <horizontal/vertical> <start_row> <start_column> <end_row> <end_column>'): bridge horizontal 4 0 4 2
Invalid move. Please try again.
Enter your move (format: 'label <3 or 4> <row> <column>' or 'bridge <horizontal/vertical> <start_row> <start_column> <end_row> <end_column>'): bridge vertical 4 0 6 0
-------------------------------
Current Grid:
.     3     =     2     .     .     3    
1     -     1     .     .     3     .    
.     3     -     2     .     X     .    
.     .     .     |     .     X     .    
4     =     2     |     .     X     .    
|     .     .     |     .     X     .    
3     .     .     3     .     3     .    
Player 1: -8
Player 2: 8
-------------------------------
Player 2 turn. Computer makes move.
-------------------------------
Current Grid:
.     3     =     2     .     .     3    
1     -     1     .     .     3     .    
.     3     -     2     .     X     .    
.     .     .     |     .     X     .    
4     =     2     |     .     X     .    
X     .     .     |     .     X     .    
3     .     .     3     .     3     .    
Player 1: -12
Player 2: 12
-------------------------------
Player 1 turn. Please make move:
Enter your move (format: 'label <3 or 4> <row> <column>' or 'bridge <horizontal/vertical> <start_row> <start_column> <end_row> <end_column>'): bridge horizontal 6 0 6 3
-------------------------------
Current Grid:
.     3     =     2     .     .     3    
1     -     1     .     .     3     .    
.     3     -     2     .     X     .    
.     .     .     |     .     X     .    
4     =     2     |     .     X     .    
X     .     .     |     .     X     .    
3     -     -     3     .     3     .    
Player 1: -9
Player 2: 9
-------------------------------
Player 2 turn. Computer makes move.
-------------------------------
Current Grid:
.     3     =     2     .     .     3    
1     -     1     .     .     3     .    
.     3     -     2     .     X     .    
.     .     .     |     .     X     .    
4     =     2     |     .     X     .    
X     .     .     |     .     X     .    
3     -     -     3     -     3     .    
Player 1: -15
Player 2: 15
-------------------------------
END OF THE GAME
There is no possible move. Player 2 won.
Final Grid:
.     3     =     2     .     .     3    
1     -     1     .     .     3     .    
.     3     -     2     .     X     .    
.     .     .     |     .     X     .    
4     =     2     |     .     X     .    
X     .     .     |     .     X     .    
3     -     -     3     -     3     .    
Player 1 Score: -15
Player 2 Score: 15